# skyrim-alchemy

./: .gitignore  README.md  pom.xml
data/: ingredients.json
src/main/kotlin/: Ingredient.kt  ReadIngredientsJson.kt  SkyrimIngredientsAnalyzer.kt
src/main/kotlin/com/syntj/skyrim/: Effect.kt  Effects.kt  Ingredient.kt  IngredientFromJson.kt  IngredientList.kt  Ingredients.kt  IngredientsJsonImporter.kt  SkyrimAlchemyConstants.kt  SkyrimIngredientsAnalyzer.kt  SkyrimPotionFinder.kt  SkyrimPotionRecipe.kt  SkyrimPotionRecipe_Enum.kt  Timers.kt
